<!DOCTYPE html>
<html>
<head>
	<title>STUDENT TABLE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="bootstable.min.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color:black;
}

.previous {
  background-color:#e1f6fa;
  color: black;
  border-color: #070808;
  border: 2px solid black;
  margin-left:1100px;

}

.next {
  background-color: #e1f6fa;
  color: black;
  border-color: #070808;
  border: 2px solid black;
  
}

.home {
  background-color: #e1f6fa;
  colour: white;
  border-color: #070808;
  border: 2px solid black;

 }
 
.round {
  border-radius: 50%;
}
</style>
</head>
<body>





<a href="#" class="previous round">&#8249;</a>
<a href="#" class="home round">&#8461;</a>
<a href="#" class="next round">&#8250;</a>
<br>


  
</body>




<div style="width:70%; margin: auto;">
<h1>TABLE OF STUDENT</h1>
<table class="table" id="makeEditable">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Index No</th>
        <th>Grade<span style="float:right"><button id="but_add">Add New Row</button></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DURKA</td>
        <td>1001</td>
        <td>WHITE</td>
      </tr>
	  <tr>
        <td>RAVANI</td>
        <td>1002</td>
        <td>WHITE</td>
      </tr>      
	  <tr>
        <td>LINISSHA</td>
        <td>1003</td>
        <td>WHITE</td>
      </tr>      
      
    </tbody>
  </table>
</div>

<script>
 $('#makeEditable').SetEditable({ $addButton: $('#but_add')});
</script>

